<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>CSS</title>
        <style>
            /* 1. tag selector */
            div {
                border: 1px solid black;
                margin: 16px;
                padding: 8px;
                background-color: slateblue; /* 바탕색 */
                color: black; /* 글자색 */
            }
            
            p {
                background-color: gray;
            }
            
            /* 2. class selector */
            .color-white {
                color: white;
            }
            
            /* 3. id selector */
            #id-1 {
                color: lightgray;
            }
            
            /* p 태그들 중에서 id 값이 "id-1"인 요소 */
            p#id-1 {
                color: red;
            }
            
            /* div 태그들 중에서 class 이름이 "color-white"인 요소를 찾아서 
            글자색을 lime으로 변경 */
            
            div.color-white {
                color: lime;
            }
        </style>
	</head>
	<body>
		<h1>CSS 선택자(Selector)</h1>
        <h2>스타일을 적용할 HTML 요소를 선택하는 방법</h2>
        
        <div class="color-white">Division 1</div>
        <div class="color-white">Division 2</div>
        <div id="id-1">Division 3</div>
        
        <p class="color-white">Paragraph 1</p>
        <p class="color-white">Paragraph 2</p>
        <p id="id-1">Paragraph 3</p>
        
        <!-- CSS 기본 문법: 
          selector { property: value; ...}
          
          selector(선택자): HTML 요소를 선택하는 방법.
          1. 태그 이름(tag selector): body, div, span, ...
          2. 클래스 이름(class selector): .class-name
             - html 태그 안에서 class 속성에 설정한 이름(값).
          3. 아이디(id selector): #id
             - html 태그 안에서 id 속성에 설정한 값.
             - 아이디는 HTML 파일 안에서 유일한 값(중복되지 않는 값)을 사용하는 것을 권장.
          4. *: 모든 HTML 요소.
          5. pseudo-selector: 마우스 위치, 이벤트.
          6. 자식 요소(child element).     
        -->
	</body>
</html>